{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #DC143C;
  color: white;
}
div.food_container {
  
  width: 20%;
  height: 20%;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  {% if user.is_authenticated %}
    <p>Hello {{user.username}} </p>
    <a href="accounts/logout/">logout</a>
    
  {%else %}
      <a href="accounts/signup">signup</a>
      <a href="accounts/login">login</a>
  {% endif %}
  
</div><br><br>
{% for Food_item in Food_items %}
  <center>
  <div class="food_container" >
      <div class="container" >
          <img src="{{Food_item.img.url}}" style="width:100%; height:100%;" >
          {% if Food_item.offer == True %}
          <p class="spec_offer text-center"><a href="#">Special Offer</a></p>
          {% endif %}
    <div class="food_content">
            <p class="food_subtitle"><p>{{Food_item.desc}}</p></p>
            <p class="food_title"><a href="#">{{Food_item.item_name}}</a></p>
            <p class="food_price">price ${{Food_item.price}}</p>
          </div>
      </div>
      
  </div>

  </center>
{% endfor %}
</body>
</html>
