<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUP</title>

    <style type="text/css">
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
            }
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 600px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }

        .details {
            padding-top: 40px;
            color:  #DC143C;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
            }

        .UD {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }





        .ID:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

            }


        .submit {
        cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right,  #DC143C,  #DC143C);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);


        }

            @media (max-width: 600px) {

            .main {
                border-radius: 0px;
            }
        }

        </style>    






</head>
<body>


  <form  method="POST">
    {% csrf_token %}
    <div class="main">
    <p class="details" align="center">Register Your details</p>

    <input  class="UD" type="text" id="first_name" name="first_name" placeholder="First name" >
    <input  class="UD" type="text" id="last_name" name="last_name" placeholder="Last name" >
    <input  class="UD" type="text" id="username" name="username" placeholder="Username" >
    <input class="UD" type="text" id="email" name="email" placeholder="Email Id"  >
    <input class="UD" type="password" id="password1" name="password1" placeholder="Password" >
    <input class="UD" type="password" id="password2" name="password2" placeholder="Retype Password" ><br>
    
            <input class="submit" type="reset"><br><br>
    <button  class="submit">Signup</button>

   </form>
   <div>
    {% for message in messages %}
        {{message}}
    {% endfor %}
    </div>


   </div>


</body>
</html>